﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VkApiDemo", "VkApiDemo\VkApiDemo.csproj", "{3EFA9858-9290-4A1C-B3B2-1F6603A828EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo\Demo.csproj", "{AC6F35D2-17B6-4CA9-814A-F0551422490C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EFA9858-9290-4A1C-B3B2-1F6603A828EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EFA9858-9290-4A1C-B3B2-1F6603A828EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EFA9858-9290-4A1C-B3B2-1F6603A828EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EFA9858-9290-4A1C-B3B2-1F6603A828EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC6F35D2-17B6-4CA9-814A-F0551422490C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6F35D2-17B6-4CA9-814A-F0551422490C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6F35D2-17B6-4CA9-814A-F0551422490C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6F35D2-17B6-4CA9-814A-F0551422490C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
